# kafka-kotlin-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controller/: IndexController.kt
src/main/kotlin/com/example/demo/kafka/: KafkaConfiguration.kt  PianoConsumer.kt  PianoConsumers.kt  PianoListener.kt  PianoProducer.kt  PianoStream.kt
src/main/kotlin/com/example/demo/kafka/serdes/: PressDeserializer.kt  PressSerializer.kt
src/main/kotlin/com/example/demo/pojo/: Press.kt
src/main/kotlin/com/example/demo/util/: SpringContextUtil.kt
src/main/kotlin/com/example/demo/websocket/: IWebSocket.kt  WebSocket.kt
src/main/resources/spring/: consumers.xml
src/main/resources/static/js/: script.js
src/main/resources/templates/: welcome.html
src/test/kotlin/com/example/demo/kafka/: PianoListenerTest.kt  TestEmbeddedKafkaConfiguration.kt
src/test/kotlin/com/example/demo/websocket/: WebSocketTest.kt
