plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'http://packages.confluent.io/maven/' }
    mavenCentral()
}



dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.kafka:spring-kafka')
    compile('org.apache.kafka:kafka-clients')
    compile('org.apache.kafka:kafka-streams')
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.alibaba:fastjson:1.2.62")
    compile('io.confluent:kafka-avro-serializer:4.1.1')
    compile('io.confluent:kafka-schema-registry-client:4.1.1')
    compile('io.confluent:kafka-streams-avro-serde:5.3.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.kafka:spring-kafka-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

