plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.apache.kafka:kafka-clients')
    compile('org.apache.kafka:kafka-streams')
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.alibaba:fastjson:1.2.62")
    //implementation("org.slf4j:slf4j-log4j12")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

